{
  "name": "tres_en_linea",
  "version": "1.0.0",
  "description": "Juego tres en linea Prueba Técnica Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Guillermo Hernández",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  }
}
